<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.emr.Controllers.DashboardController">
   <left>
      <AnchorPane prefHeight="720.0" prefWidth="149.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="patientprofile" fitHeight="80.0" fitWidth="79.0" layoutX="36.0" layoutY="616.0">
               <image>
                  <Image url="@../../../image/User_cicrle.png" />
               </image>
            </ImageView>
            <ImageView fx:id="menu" blendMode="HARD_LIGHT" fitHeight="67.0" fitWidth="63.0" layoutX="40.0" layoutY="121.0" style="-fx-blend-mode: ;">
               <image>
                  <Image url="@../../../image/default.png" />
               </image>
            </ImageView>
            <ImageView fx:id="patientProfile" blendMode="HARD_LIGHT" fitHeight="56.0" fitWidth="56.0" layoutX="43.0" layoutY="219.0">
               <image>
                  <Image url="@../../../image/Patient_icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="home" fitHeight="146.0" fitWidth="147.0" layoutX="4.0" layoutY="-5.0">
               <image>
                  <Image url="@../../../image/Instagram%20Post%20(1)_prev_ui.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="720.0" prefWidth="1205.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="154.0" fitWidth="1139.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/live%20the%20healthy%20way.png" />
               </image>
            </ImageView>
            <Pane layoutX="59.0" layoutY="192.0" minHeight="229.0" minWidth="520.0" prefHeight="229.0" prefWidth="520.0" />
            <Pane layoutX="62.0" layoutY="202.0" minHeight="229.0" minWidth="520.0" prefHeight="236.0" prefWidth="536.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Label layoutX="43.0" layoutY="32.0" text="Patient count:">
                     <font>
                        <Font name="Times New Roman" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="208.0" layoutY="89.0" text="105">
                     <font>
                        <Font name="Arial Bold" size="72.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="632.0" layoutY="202.0" minHeight="229.0" minWidth="464.0" prefHeight="236.0" prefWidth="464.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Label layoutX="43.0" layoutY="32.0" text="Doctors count:">
                     <font>
                        <Font name="Times New Roman" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="192.0" layoutY="89.0" text="19">
                     <font>
                        <Font name="Arial Bold" size="72.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="LivePatientPane" layoutX="62.0" layoutY="475.0" prefHeight="235.0" prefWidth="1035.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <LineChart fx:id="LineChart" prefHeight="235.0" prefWidth="1035.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children>
            </Pane>
            <Separator orientation="VERTICAL" prefHeight="720.0" prefWidth="4.0" />
            <Separator prefHeight="295.0" prefWidth="1134.0" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
