<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="690.6666666666666" prefWidth="1160.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/18.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.emr.Controllers.pProfileController">
   <children>
      <TabPane layoutY="-7.0" prefHeight="701.0" prefWidth="1160.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="profile_tab" text="Profile" />
          <Tab fx:id="analysis_tab" text="Analysis" />
            <Tab fx:id="diagnosis_tab" text="Diagnosis">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab fx:id="treatment_tab" text="Treatment">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab fx:id="summary_tab" text="Summary">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Rectangle fx:id="rectangle_image" arcHeight="5.0" arcWidth="5.0" fill="#5b5858" height="190.0" layoutX="52.0" layoutY="56.0" stroke="#e0e4eb" strokeType="INSIDE" width="230.0" />
      <Label fx:id="label_name" layoutX="378.0" layoutY="70.0" text="NAME:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="label_name1" layoutX="439.0" layoutY="70.0" prefHeight="27.0" prefWidth="236.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="label_pastmedicalrecord" layoutX="704.0" layoutY="70.0" text="PAST MEDICAL RECORD:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="label_pastmedicalrecord1" layoutX="910.0" layoutY="70.0" prefHeight="27.0" prefWidth="236.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="label_dob" layoutX="385.0" layoutY="145.0" text="DOB:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="label_dob1" layoutX="431.0" layoutY="145.0" prefHeight="23.0" prefWidth="246.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="label_anyallergies" layoutX="704.0" layoutY="145.0" text="ANY ALLERGIES:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="label_anyallergies1" layoutX="845.0" layoutY="143.0" prefHeight="23.0" prefWidth="271.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="label_gender" layoutX="354.0" layoutY="222.0" text="GENDER:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="label_gender1" layoutX="438.0" layoutY="222.0" prefHeight="23.0" prefWidth="246.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="label_dateofadmission" layoutX="704.0" layoutY="224.0" text="DATE OF ADMISSION:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="label_dateofadmission1" layoutX="887.0" layoutY="222.0" prefHeight="27.0" prefWidth="222.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="label_address" layoutX="59.0" layoutY="299.0" text="ADDRESS:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="label_address1" layoutX="157.0" layoutY="293.0" prefHeight="34.0" prefWidth="181.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="label_age" layoutX="386.0" layoutY="287.0" text="AGE:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="label_age1" layoutX="428.0" layoutY="287.0" prefHeight="23.0" prefWidth="246.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="label_appointmentdate" layoutX="704.0" layoutY="289.0" text="APPOINTMENT DATE:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="label_appointmentdate1" layoutX="887.0" layoutY="287.0" prefHeight="27.0" prefWidth="246.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <AnchorPane fx:id="pane_analysishistory" layoutX="196.0" layoutY="381.0" prefHeight="254.0" prefWidth="770.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label fx:id="label_analysishistory" layoutX="36.0" layoutY="21.0" text="Analysis History">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
